
រួមពន្ធ
បាត
កាត់
សុីអស់
មួយនាទីមាណ
តម្លៃប៉ុន្នាន
ស៊ីលុយ
ស៊ីថ្លៃ
មួយនាទីថ្លៃប៉ុន្មាន
ថ្លៃប៉ុន្មាន
កាត់លុយក្រៅទៀត
កាត់លុយក្រៅ
កាត់លុយ
តំលៃប៉ន្មានបង
តំលៃប៉ុន្មានបង
កាត់ច្រើនជាង
តែពេលតេលើស
ថ្លៃណាស់
មាណ
តំលៃខ្ពស់ពេក
តំលៃខ្ពស់
មួយនាទីប៉ុន្មាន
ថ្លៃសេវាវិញកាត់អត់បង
ថ្លៃសេវាវិញ
ថ្លៃសេវា
កាត់ប៉ុន្មានបាត
កាត់ប៉ុន្មាន
ស៊ីលុយលឿនណាស់
មានកាត់ថ្លៃសេវាអត់
កាត់ថ្លៃសេវា
សុីលុយលឿនណាស់
សុីលុយលឿន
ថ្លៃជាងគេទៀត
ថ្លៃជាងគេ
កាត់លុយបន្តគ្នា
តំលៃប៉ុន្មាន
កាត់ប៉ុន្មានសេន
គិតលុយដែរប្ញុអត់បង
គិតលុយអត់បង
តំលៃហៅទៅផ្ទះទាបជាងនេះ
តំលៃហៅទៅផ្ទះទាប
តំលៃហៅទៅផ្ទះ
បញ្ចុះតម្លៃតេទៅខ្មែរ
សុំទាបជាងនឹងតិចបានអត់បង
សុំទាបជាងនឹងតិចបានអត់
សុំទាបជាងនឹង
សុំទាបជាងនឹងតិច
ថោកជាង