កាត់លុយ
អត់បាន
ធ្វើមិនបាន
ចេះតែថា
ទាក់ទាក់
បញ្ហាធំ
ខមិនមិនតប 
បញ្ចូលលុយហើយកាត់លុយអស់
ថ្លៃណាស់
មិនដែលឃើញតបវិញសោះ
សំនួរអត់ចំលើយ
ឥលូវលែងបាន
ស៊ីលុយច្រើន
តំលៃហៅទៅផ្ទះទាបជាងនេះ
dtac សេវាអន់ដល់ហើយ
សេវាអន់ដល់ហើយ
សុំទាបជាងនឹងតិចបានអត់បង
សុំទាបជាងនឹងតិចបានអត់
សេវាអន់
បញ្ចុះតម្លៃតេទៅខ្មែរ
ស៊ីលុយលឿនណាស់
សំណួរអត់ចម្លើយ
មិនតបចឹងសង្ស័យតែ
មិនតបចឹង
កាត់រហូត
យ៉ាប់តាហ្ម៉ង
កាត់ច្រើនជាង
គ្មានសេវ៉ាទេ
កំពូលកាត់លុយហើយ
ភ្ចាប់អិនធើនែតថ្លៃជាងគេទៀត
ស្អប់អិនធើនែតយឺត
ស៊ីថ្លៃណាស់
មិនហ្រ្វីអីសោះ
វិលៗ
មិនឆ្លើយតប
ពិបាកណាស់
សុីលុយលឿនណាស់
តំលៃខ្ពស់ពេក
ដូចអណ្តើក
អត់បានចឹង
កាត់លុយច្រើនម្លេះ
តែអត់បានផង
បោកយកតែលុយ
ឥលូវយាប់
លេងចង់ប្រើហើយ
ឆាតក៏អត់បាន
មិនអាចcallតាមឆាតបានទេ
មិនអាចcallតាមឆាតបាន
មិនអាចឆាតបាន
មិនអាច
មើលមិនកើត
ដើរមិនរួច
អត់កើតផងនិង
អត់កើតផងនឹង
អត់កើតផងហ្នឹង
អត់កើតផង
មិនកើតទេបង
មិនកើត
ស្ដាប់អត់កើតចឹងបង
ស្ដាប់អត់កើត
ស្ដាប់អត់កើតចឹង
មិនកើតសោះ
អស់ណែតបិតហើយបង 
អស់ណែតបាត់ហើយបង 
អស់ណេតបាត់ហើយបង 
ទំរាំបាន
យឹតណាស់
បោក
កុំទៅជឿ
ពីបាកលេង
មិនកើត
លើស
អត់កើត
មិនកើតចឹង
ដើរលឿនណាស់បានតែ2 ថ្ងៃអស់ហើយ	
សុីអស់
ត្អូញត្អែ
បញ្ចូលលុយភ្លាមកាត់១០បាតភ្លាម
មិនមានហ្វ្រីខល
អត់មានហ្វ្រី
អត់free
មិនដើរ
អត់បានផង
លេងលែងកើត
មិនហ្វ្រី
អត់ចេញ​
លេងអត់ដើរ
មិនឃើញបានអីផង
អស់លុយថែម